# Billing
Imports tracked times from Harvest and creates invoices from .odt template files.

## Harvest data import
Get your developer key here: [https://help.getharvest.com/api-v2/].

## Invoice creation
See InvoiceTemplate.odt in root folder for an example.

## License

Copyright 2018 dankito

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.